# Tesing the for development for quickinvest
# MONGO_URI=mongodb://0.0.0.0:27017/traderbulls_test
# MONGO_URI=mongodb+srv://quickinvest_test:I8b26GPq517dD4Q9@shareddb123-84de8f4e.mongo.ondigitalocean.com/quickinvest_test?tls=true&authSource=admin&replicaSet=shareddb123
# MONGO_URI=mongodb+srv://forTesting:vAOPE0OLinCSOi2y@cluster0.tapztv6.mongodb.net/quickinvest_test?retryWrites=true&w=majority

#--------------------------------
# production url.. for quick invest
# PORT=5953
# MONGO_URI=mongodb+srv://quickinvest:N96b824yfF1Z3D7O@db-mongodb-blr1-59917-7749f96b.mongo.ondigitalocean.com/quickinvest?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-59917



# production-2
PORT=5951
MONGO_URI=mongodb+srv://quickinvest:N96b824yfF1Z3D7O@db-mongodb-blr1-59917-7749f96b.mongo.ondigitalocean.com/quickinvest_development?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-59917


SEC_KEY=71e1518c1cc9c5ffca9f68bb813b8fbf9d90008be91da2fc2f830d42b61633d887ec05cadbdbc9ec9ee168cf4b7b3846c7619f027db5c5b1339e2105826ba465
